<apex:page>
  <script>
    var lexOrigin = "https://myworld.lightning.force.com";
    //listner for lighting
    window.addEventListener("message", function (event) {
      if (event.origin !== lexOrigin) {
        // Not the expected origin: reject message!
        return;
      }
      // Handle message
      if (!event.data) {
        return;
      }
      console.log(event.data);

    }, false);

    function sendDataToLighting() {
      parent.postMessage('who was here', lexOrigin);
    }
  </script>


</apex:page>