<apex:page standardStylesheets="false" >
    
    <head>
        <style>
            
            /* Acordeon styles */
            
            .tab input {
            
            display:none;
            
            }
            .tab label {
            position: relative;
            display: block;
            font-size:36px;
            
            
            }
            
            .tab-content {
            max-height: 0;
            overflow: hidden;
            
            
            }
            
            /* :checked */
            .tab input:checked ~ .tab-content {
            max-height: 100vh;
            }
            
            
            
        </style>
    </head>
    <body>
        
        <p><strong>Accordian</strong></p>
        <div class="tab">
            <input id="tab-one" type="checkbox" name="tabs"/>
            <label for="tab-one">First Seaction</label>
            <div class="tab-content">
                <p>
                    content of first section
                </p>
                <p>
                    kjfl;fdslkdf;lka;ldfsk;lsakdf;lskf;lkd;lfkl;dfkkdf;lkasdf;lkas;ldfk
                </p>
            </div>
        </div>
        <div class="tab">
            <input id="tab-two" type="checkbox" name="tabs"/>
            <label for="tab-two">Section two</label>
            <div class="tab-content">
                <p>
                    content of second section
                </p>
                <p>
                    kjfl;fdslkdf;lka;ldfsk;lsakdf;lskf;lkd;lfkl;dfkkdf;lkasdf;lkas;ldfk
                </p>
            </div>
        </div>
        <div class="tab">
            <input id="tab-three" type="checkbox" name="tabs"/>
            <label for="tab-three">Section three</label>
            <div class="tab-content">
                  <p>
                    content of third section
                </p>
                <p>
                    kjfl;fdslkdf;lka;ldfsk;lsakdf;lskf;lkd;lfkl;dfkkdf;lkasdf;lkas;ldfk
                </p>
            </div>
        </div>
    </body>
    
</apex:page>