<template>
  1.<p>
    in meta file define where current componet component be avilabel under target
    </br>
    for component to  be avilabel in record page add lightning__RecordPage interface
  </p>
  2.<p>
    under targetConfigs you should also define in which all objects current component is avilabel 
    targetConfigs accepts targetConfig attribute where under objects define your supported objects by using object tag
    </p>
    3.<p>
        A bit confusing to understand check xml file you will get better idea
    </p>
</template>