<aura:component >
	
    <aura:registerEvent name="myEvent" type="c:ComponentEvent" 
                        Description="event needs to be regesterd in component if it is to be fired fro component"/>

	<lightning:button label="Invoke Component Event" title="Invoke Component Event" onclick="{! c.invokeCompEvent }"/>
</aura:component>