<aura:component implements="flexipage:availableForRecordHome">
    <aura:registerEvent name="appEvent" type="c:ApplicationEvent"
        Description="event needs to be regesterd in component if it is to be fired fro component" />

    <aura:handler name="myEvent" event="c:ComponentEvent" action="{!c.methodOnreciveingEvent}"
        Description="event Handler is to be added in component to recive events,Name parameter of registerEvent and handler should be same" />

    <c:ChildComponent />

    <lightning:button label="Invoke App Event" title="Invoke App Event" onclick="{! c.invokeAppEvent }" />
</aura:component>