<aura:component>

  <aura:attribute name='myList' type='List' />

  <aura:iteration items="{!v.myList}" var="lData">

    <div data-passing="{!lData.index}" id="{!lData.Id}" value="{!lData.value}" name="{!lData.name}"
      onclick="{!c.catchDataFromDiv}">
  </aura:iteration>


  <lightning:button value="close" name="button" label="Cancel" title="Cancel" onclick="{! c.catchdatafromButton }" />

</aura:component>